

mysql.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/Shopaholic?&useSSL=false
mysql.username=root
mysql.password=
email.username=xxx@xxx.com
email.app.password=
selenium.grid.url=http://xxx.xxx.xxx.xxx:4444/wd/hub
