
local.run=true
#mysql.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/Shopaholic?&useSSL=false
#mysql.username=root
#mysql.password=
#email.username=xxx@xxx.com
#email.app.password=
#selenium.grid.url=http://xxx.xxx.xxx.xxx:4444/wd/hub
#mysql.driver.class=com.mysql.cj.jdbc.Driver
#threaded=true
#debug.enabled=true
#selenium.grid.node.size=2
mysql.driver.class=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://rancheros.mr:3306/Shopaholic?&useSSL=false
mysql.username=root
mysql.password=favis4
email.username=markvis03@gmail.com
email.app.password=ftccpsqudwrokqiw
email.recipient=favismark@gmail.com
selenium.grid.url=http://192.168.3.231:4444/wd/hub
selenium.grid.node.size=1
threaded=true
debug.enabled=false