# BESTBUY
bestbuy.price_tag_locator=//div[@data-customer-price]
bestbuy.price_attribute=data-customer-price

# AMAZON
amazon.price_tag_locator=//span[@id='priceblock_ourprice']|//*[@id='buyNewSection']//span[2]
