# BESTBUY
bestbuy.price_tag_locator=//div[@data-customer-price]
bestbuy.price_attribute=data-customer-price

# AMAZON
amazon.price_tag_locator=//span[@id='priceblock_ourprice']|//*[@id='buyNewSection']//span[2]

# NEWEGG
newegg.price_tag_locator=//div[@id='landingpage-price']//li[@class='price-current']

# BHPHOTOVIDEO
bhphotovideo.price_tag_locator=//meta[@itemprop='price']

# Dell.com
dell.price_tag_locator=//*[@data-testid='sharedPSPDellPrice']

# gog.com
gog.price_tag_locator=//meta[@itemprop='price']