# DEMO ITEMS
alienware_aw3418dw=https://www.bestbuy.com/site/alienware-aw3418dw-34-14-ips-led-ultrawide-hd-gsync-monitor-epic-silver/6147408.p?skuId=6147408
acer_x34=https://www.bestbuy.com/site/acer-x34-34-ips-led-curved-uw-qhd-219-ultrawide-monitor-black/4777400.p?skuId=4777400
ryzen_2400G=https://www.amazon.com/AMD-Ryzen-Processor-Radeon-Graphics/dp/B079D8FD28/ref=sr_1_6?s=pc&ie=UTF8&qid=1519276810&sr=1-6&keywords=ryzen
