# Shopaholic

./: .gitignore  README.md
FrontendParser/: function_defs.py  locators.py  price_sniffer.py  run_python_script
FrontendParserJava/: pom.xml
FrontendParserJava/src/main/java/: Runner.java
FrontendParserJava/src/main/java/com/favis/shopaholic/: DatabaseControl.java  DatabaseStore.java  EmailNotification.java  GetPrices.java  Item.java  PropertyReader.java  Runner.java  Shopaholic.java  WebCrawler.java
FrontendParserJava/src/main/java/com/favis/shopaholic/containers/: Item.java  ItemHistory.java  ItemURL.java
FrontendParserJava/src/main/java/com/favis/shopaholic/core/: DatabaseControl.java  EmailNotification.java  GoogleMail.java  MultiShopaholic.java  PropertyReader.java  Shopaholic.java  ShopaholicController.java  WebCrawler.java
FrontendParserJava/src/main/java/com/favis/shopaholic/util/: DatabaseUtil.java  Debugger.java  GoogleMail.java  PropertyReader.java
FrontendParserJava/src/main/resources/: application.properties  locators.properties  urls.properties
